NAME=Archer
OWNER=Deryl
PREFIX=.
MODS=263788671478,27683471398,923265825610
PORT=3000
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
openAI=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
SESSION=
#aku.v2
URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
SESSION_URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://test:123johniphone@cluster0.us8smrp.mongodb.net/?retryWrites=true&w=majority
